
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>制作ubuntu根文件系统 - 又是摸鱼的一天</title>

  
    <meta name="description" content="制作ubuntu根文件系统一个完整的Linux操作系统除了包括Linux内核之外，还必须依赖uboot,根文件系统等参与才能保证Linux从启动并正常运行 Ubuntu 的移植非常简单，不需要编译任何东西，因为Ubuntu 官方已经将根文件系统 制作好了！我们只需要简单配置一下 Ubuntu 官方提供的 base 根文件系统。 本文讲解如何根据ubuntu base来制作适合rk3506b开发板的">
<meta property="og:type" content="article">
<meta property="og:title" content="制作ubuntu根文件系统">
<meta property="og:url" content="https://dkyou.github.io/2026/01/02/%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/%E5%88%B6%E4%BD%9Cubuntu%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
<meta property="og:site_name" content="又是摸鱼的一天">
<meta property="og:description" content="制作ubuntu根文件系统一个完整的Linux操作系统除了包括Linux内核之外，还必须依赖uboot,根文件系统等参与才能保证Linux从启动并正常运行 Ubuntu 的移植非常简单，不需要编译任何东西，因为Ubuntu 官方已经将根文件系统 制作好了！我们只需要简单配置一下 Ubuntu 官方提供的 base 根文件系统。 本文讲解如何根据ubuntu base来制作适合rk3506b开发板的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260117001910756.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116163010282.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116163037650.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116162927728.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116163241862.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260117002736358.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/94c93e6d5829260ba9a7bdcfdf518c78.png">
<meta property="article:published_time" content="2026-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-17T08:18:10.585Z">
<meta property="article:author" content="Dku">
<meta property="article:tag" content="Buildroot">
<meta property="article:tag" content="rootfs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260117001910756.png">
  
  
  
  <meta name="keywords" content="Buildroot,rootfs">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dku","sameAs":[]},"dateCreated":"2026-01-02T00:00:00+08:00","dateModified":"2026-01-17T16:18:10+08:00","datePublished":"2026-01-02T00:00:00+08:00","description":"","headline":"制作ubuntu根文件系统","mainEntityOfPage":{"@type":"WebPage","@id":"https://dkyou.github.io/2026/01/02/%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/%E5%88%B6%E4%BD%9Cubuntu%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"},"publisher":{"@type":"Organization","name":"Dku","sameAs":[]},"url":"https://dkyou.github.io/2026/01/02/%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/%E5%88%B6%E4%BD%9Cubuntu%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/","keywords":"Buildroot, rootfs","thumbnailUrl":"https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/linedog.png","image":1}</script>
  
</head>
<body><div class="sitebg"><div class="siteblur"></div></div>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/大白鹅喝酒.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">👀瞅啥呢！👀</div><div class="sub normal cap">今天又是摸鱼的一天！</div><div class="sub hover cap" style="opacity:0">可不摸鱼又干什么呢？</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/08/18/linux_start_kernel_rootfs_init_notes/"><span class="title">Linux 启动流程学习笔记：start_kernel、根文件系统与 init</span></a><a class="item title" href="/2026/05/30/WSL_Ubuntu20.04_VSCode_Codex_Proxy_Login_Fix/"><span class="title">WSL Ubuntu 20.04 中 VS Code Codex 插件登录失败问题排查与解决笔记</span></a><a class="item title" href="/2026/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/observer%20mode/"><span class="title">「observer」设计模式</span></a><a class="item title" href="/2026/01/02/rk3506b%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91ws2812%E7%81%AF%E6%9D%BF/"><span class="title">rk3506b交叉编译ws2812灯板</span></a><a class="item title" href="/2026/01/02/rk3506b%E7%A7%BB%E6%A4%8Dlvgl_chess%E6%B5%81%E7%A8%8B/"><span class="title">rk3506b移植lvgl_chess流程</span></a><a class="item title" href="/2026/01/02/%E9%A1%B9%E7%9B%AEGit_Submodule_LVGL%E4%BE%9D%E8%B5%96_%E7%AE%A1%E7%90%86%E8%A7%84%E8%8C%83/"><span class="title">项目 Git Submodule（LVGL 依赖）管理规范</span></a><a class="item title" href="/2026/01/02/%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC%E9%87%8C%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E5%95%A5%E6%84%8F%E6%80%9D%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8%E7%9A%84/"><span class="title">编译脚本里定义的变量啥意思，怎么发挥作用的</span></a><a class="item title" href="/2026/05/30/vscode-Codex-Clash-Proxy-Troubleshooting/"><span class="title">VS Code + Codex + Clash 代理排障笔记</span></a><a class="item title" href="/2025/08/18/hash%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="title">hash数据结构</span></a><a class="item title" href="/2025/08/18/%E5%86%85%E6%A0%B8ERR_PTR%E9%94%99%E8%AF%AF%E6%8C%87%E9%92%88/"><span class="title">内核ERR_PTR错误指针</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/dkyou" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" height="20" style="opacity:0.9;"/></a><a class="social" href="mailto:2328727915@qq.com" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/simple-icons/simple-icons/icons/gmail.svg" height="20" style="opacity:0.9;"/></a><a class="social" href="https://space.bilibili.com/" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/simple-icons/simple-icons/icons/bilibili.svg" height="20" style="opacity:0.9;"/></a><a class="social" href="/atom.xml" rel="noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/simple-icons/simple-icons/icons/rss.svg" height="20" style="opacity:0.9;"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/linedog.png">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/UBOOT/">UBOOT</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-01-01T16:00:00.000Z">2026-01-02</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-01-17T08:18:10.585Z">2026-01-17</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>制作ubuntu根文件系统</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="制作ubuntu根文件系统"><a href="#制作ubuntu根文件系统" class="headerlink" title="制作ubuntu根文件系统"></a>制作ubuntu根文件系统</h1><p>一个完整的Linux操作系统除了包括Linux内核之外，还必须依赖uboot,根文件系统等参与才能保证Linux从启动并正常运行</p>
<p>Ubuntu 的移植非常简单，不需要编译任何东西，因为Ubuntu 官方已经将根文件系统 制作好了！我们只需要简单配置一下 Ubuntu 官方提供的 base 根文件系统。</p>
<p>本文讲解如何根据ubuntu base来制作适合rk3506b开发板的根文件系统</p>
<h2 id="下载ubuntu根文件系统"><a href="#下载ubuntu根文件系统" class="headerlink" title="下载ubuntu根文件系统"></a>下载ubuntu根文件系统</h2><p>下载链接：<a target="_blank" rel="noopener" href="https://cdimage.ubuntu.com/">Index of &#x2F;</a></p>
<p>以正点原子的rk306b开发板为例，点击ubuntu-base  -&gt; realease -&gt; 20.04，下载<a target="_blank" rel="noopener" href="https://cdimage.ubuntu.com/ubuntu-base/releases/20.04/release/ubuntu-base-20.04.1-base-armhf.tar.gz">ubuntu-base-20.04.1-base-armhf.tar.gz</a></p>
<p>将压缩包copy进cd ubuntu2004_rootfs目录下，使用C参数解压到ubuntu20-rootfs目录中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir ubuntu20-rootfs</span><br><span class="line">sudo tar -xvpf ubuntu-base-20.04.1-base-armhf.tar.gz -C ubuntu20-rootfs/</span><br></pre></td></tr></table></figure>

<p>解压之后查看就是我们常见的文件系统目录，目前还不能直接使用，还需要对其做一些其他的配置</p>
<p>这里需要注意，上述解压以及后续的许多命令都要使用sudo权限，使用普通用户进行操作可能会导致文件属性丢失。比如上述tar命令中的p参数就是保留文件的原始权限和属性，这是系统根文件系统解压的关键选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dky@LAPTOP-Q5IILQ3E:~/ubuntu2004_rootfs/ubuntu20-rootfs$ <span class="built_in">ls</span></span><br><span class="line">bin   dev  home  media  opt   root  sbin  srv  tmp  var</span><br><span class="line">boot  etc  lib   mnt    proc  run   snap  sys  usr</span><br></pre></td></tr></table></figure>

<h2 id="安装qemu-user-static"><a href="#安装qemu-user-static" class="headerlink" title="安装qemu-user-static"></a>安装qemu-user-static</h2><p>可以使用qemu在wsl中挂载运行ubuntu-base这个根文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install qemu-user-static </span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /usr/bin/qemu-arm-static ubuntu20-rootfs/usr/bin/</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>备注说明</strong></p>
<p><code>qemu-user-static</code> ：</p>
<ol>
<li>属于 “用户态仿真”（区别于 QEMU 全系统仿真），无需创建完整的虚拟机，无需额外配置内核，直接在当前主机的用户态环境中仿真其他架构的程序，轻量高效。</li>
<li>后缀<code>static</code>表示该工具是<strong>静态编译</strong>的，不依赖主机或目标根文件系统中的任何动态链接库（如<code>libc.so</code>），复制到 ARM 根文件系统后可直接运行，无需额外安装依赖，这对嵌入式根文件系统定制至关重要。</li>
<li>安装后，主机会在<code>/usr/bin/</code>目录下生成对应多种架构的仿真器二进制文件，其中<code>qemu-arm-static</code>就是专门用于仿真 <strong>ARM 架构</strong> 程序的工具。</li>
</ol>
<p><strong>安装目的</strong>：解决 “主机架构（通常是 x86&#x2F;x86_64）与根文件系统架构（ARM）不兼容” 的问题 —— 如果不安装该工具，直接<code>chroot</code>进入 ARM 根文件系统后，执行任何命令都会报错<code>无法执行二进制文件</code>（因为主机无法识别 ARM 架构的程序指令）。</p>
<p><strong>为什么要复制到根文件系统内部</strong>：<code>chroot</code>命令的作用是 “切换根目录”，进入<code>ubuntu20-rootfs/</code>后，系统会将该目录作为新的 “&#x2F;” 根目录，无法访问主机原有的<code>/usr/bin/</code>目录。因此，必须将<code>qemu-arm-static</code>复制到根文件系统的<code>/usr/bin/</code>目录中，才能在<code>chroot</code>环境中被调用。</p>
<p><strong>复制后的效果</strong>：当<code>chroot</code>进入<code>ubuntu20-rootfs</code>后，执行任何 ARM 架构的命令（如<code>apt update</code>、<code>ls</code>）时，系统会自动调用<code>/usr/bin/qemu-arm-static</code>来仿真执行 ARM 指令，从而在 x86 主机上正常运行 ARM 架构的程序，不会出现架构不兼容错误。</p>
<hr>
<h2 id="设置联网和软件源"><a href="#设置联网和软件源" class="headerlink" title="设置联网和软件源"></a>设置联网和软件源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -b /etc/resolv.conf ubuntu-rootfs/etc/resolv.conf</span><br></pre></td></tr></table></figure>

<p>b参数是安全复制，如果目标位置已经有resolv.conf文件则先备份一份</p>
<p>resolv.conf内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:</span></span><br><span class="line"><span class="comment"># [network]</span></span><br><span class="line"><span class="comment"># generateResolvConf = false</span></span><br><span class="line">nameserver 10.255.255.254</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>备注说明</strong></p>
<p>resolv.conf是Linux 系统中的<strong>DNS（域名系统）配置文件</strong>，用于存储系统解析域名时依赖的 DNS 服务器地址（如 8.8.8.8（Google DNS）、114.114.114.114（国内通用 DNS）等）。</p>
<ol>
<li><p>核心作用：系统通过该文件中的配置，将域名（如<code>www.baidu.com</code>）转换为可访问的 IP 地址，若该文件缺失或配置错误，系统将无法正常解析域名，只能通过 IP 地址访问网络（无法使用<code>apt install</code>等需要域名解析的命令）。</p>
</li>
<li><p>复制该文件的目的：将当前主机的有效 DNS 配置复制到嵌入式根文件系统中，让后续<code>chroot</code>进入该根文件系统时，能够直接继承可用的 DNS 配置，实现联网功能，方便进行软件安装、系统更新等定制化操作</p>
</li>
</ol>
<hr>
<p>编辑ubuntu20-rootfs&#x2F;etc&#x2F;apt&#x2F;sources.list文件设置软件源</p>
<p>sources.list内容我并没有修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="在主机挂载并配置根文件系统"><a href="#在主机挂载并配置根文件系统" class="headerlink" title="在主机挂载并配置根文件系统"></a>在主机挂载并配置根文件系统</h2><p>上面制作的根文件系统挂载到主机上，需要挂载 proc、sys、dev、dev&#x2F;pts 等文件系统，最后使用 chroot 将主机的根文件系统切换到我们前面制作的根文件系统中。这里我们编写一个脚本，方便我们完成挂载和卸载操作，在 ubuntu-base(ubuntu2004_rootfs) 目录下编写一个挂载脚本mount.sh。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">mnt</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;MOUNTING&quot;</span></span><br><span class="line">    <span class="comment"># 1. 挂载proc文件系统（进程/内核信息）</span></span><br><span class="line">    <span class="built_in">sudo</span> mount -t proc  /proc    <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>proc&quot;</span></span><br><span class="line">    <span class="comment"># 2. 挂载sysfs文件系统（硬件设备、内核驱动等信息），和proc类似，也是虚拟文件系统</span></span><br><span class="line">    <span class="built_in">sudo</span> mount -t sysfs /sys     <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>sys&quot;</span></span><br><span class="line">    <span class="comment"># 3. 绑定挂载/dev目录（设备文件目录，如终端、磁盘等），-o bind是“绑定挂载”（镜像映射）</span></span><br><span class="line">    <span class="comment"># 通过访问$&#123;2&#125;dev（即它自己的/dev），就能间接访问主机的所有设备节点，相当于 “借用” 了主机的设备访问能力。</span></span><br><span class="line">    <span class="built_in">sudo</span> mount -o <span class="built_in">bind</span>  /dev     <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>dev&quot;</span></span><br><span class="line">    <span class="comment"># 4. 绑定挂载/dev/pts目录（伪终端设备目录，支持chroot内的终端交互）</span></span><br><span class="line">    <span class="built_in">sudo</span> mount -o <span class="built_in">bind</span>  /dev/pts <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>dev/pts&quot;</span></span><br><span class="line">    <span class="comment"># 5. 挂载完成后，自动chroot进入目标根文件系统（$&#123;2&#125;是目标根文件系统路径）</span></span><br><span class="line">    <span class="built_in">sudo</span> <span class="built_in">chroot</span> <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">umnt</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;UNMOUNTING&quot;</span></span><br><span class="line">    <span class="built_in">sudo</span> umount <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>proc&quot;</span></span><br><span class="line">    <span class="built_in">sudo</span> umount <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>sys&quot;</span></span><br><span class="line">    <span class="built_in">sudo</span> umount <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>dev/pts&quot;</span></span><br><span class="line">    <span class="built_in">sudo</span> umount <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>dev&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;-m&quot;</span> ] &amp;&amp; [ -n <span class="string">&quot;<span class="variable">$2</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    mnt <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="string">&quot;<span class="variable">$2</span>&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;-u&quot;</span> ] &amp;&amp; [ -n <span class="string">&quot;<span class="variable">$2</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    umnt <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="string">&quot;<span class="variable">$2</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;用法: <span class="variable">$0</span> -m /path/to/chroot/  或  <span class="variable">$0</span> -u /path/to/chroot/&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接着给予 mount.sh 脚本可执行权限，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 mount.sh</span><br></pre></td></tr></table></figure>

<p>执行 mount.sh 脚本，将制作的根文件系统挂载到主机下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mount.sh -m ubuntu20-rootfs/</span><br></pre></td></tr></table></figure>

<p>如果退出需要执行exit命令</p>
<p>挂在成功后可以看到正在执行这个根文件系统了，可以执行一些简单得命令做个测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dky@LAPTOP-Q5IILQ3E:~/ubuntu2004_rootfs$ ./mount.sh -m ubuntu20-rootfs/</span><br><span class="line">MOUNTING</span><br><span class="line">root@LAPTOP-Q5IILQ3E:/# <span class="built_in">ls</span></span><br><span class="line">bin   dev  home  media  opt   root  sbin  srv  tmp  var</span><br><span class="line">boot  etc  lib   mnt    proc  run   snap  sys  usr</span><br><span class="line">root@LAPTOP-Q5IILQ3E:/# <span class="built_in">whoami</span></span><br><span class="line">root</span><br><span class="line">root@LAPTOP-Q5IILQ3E:/# lsb</span><br><span class="line">lsb_release  lsblk        </span><br><span class="line">root@LAPTOP-Q5IILQ3E:/# lsb_release </span><br><span class="line">No LSB modules are available.</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260117001910756.png" alt="image-20260117001910756"></p>
<p><strong>安装常见工具</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt upgrade</span><br><span class="line">apt install sudo</span><br><span class="line">apt install vim</span><br><span class="line">apt install sudo</span><br><span class="line">apt install net-tools ethtool ifupdown iputils-ping openssh-server</span><br></pre></td></tr></table></figure>

<p><strong>安装ubuntu桌面环境</strong></p>
<p>这是制作根文件系统中最关键的一个环节，尽管只有一条命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install ubuntu-desktop</span><br></pre></td></tr></table></figure>

<p>这个安装包非常大，有2个多g。</p>
<p>在安装的时候会有一些时区，语言，键盘等之类的配置，截图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116163010282.png" alt="image-20260116163010282"></p>
<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116163037650.png" alt="image-20260116163037650"></p>
<p><strong>设置开机默认切换到图形化界面</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl set-default graphical.target</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116162927728.png" alt="image-20260116162927728"></p>
<p><strong>设置root用户和密码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>

<p><strong>退出回到wsl主机</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260116163241862.png" alt="image-20260116163241862"></p>
<h2 id="打包镜像"><a href="#打包镜像" class="headerlink" title="打包镜像"></a>打包镜像</h2><p>新建mkimage.sh文件并设置可运行权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">rootfs_dir=$1</span><br><span class="line">rootfs_file=$2</span><br><span class="line">rootfs_mnt=&quot;mnt&quot;</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$rootfs_dir&quot; ] || [ -z &quot;$rootfs_file&quot; ]; then</span><br><span class="line">    echo &quot;Usage: $0 [source_dir] [target_img]&quot;</span><br><span class="line">    echo &quot;Folder or target is empty.&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ -f &quot;$rootfs_file&quot; ]; then</span><br><span class="line">    echo &quot;-- Delete exist $rootfs_file ...&quot;</span><br><span class="line">    rm -f &quot;$rootfs_file&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;-- Create $rootfs_file ...&quot;</span><br><span class="line"># 创建一个 6GB 的镜像文件</span><br><span class="line">dd if=/dev/zero of=&quot;$rootfs_file&quot; bs=1M count=6144</span><br><span class="line">sudo mkfs.ext4 -F -L linuxroot &quot;$rootfs_file&quot;</span><br><span class="line"></span><br><span class="line"># 3. 创建挂载点</span><br><span class="line">if [ ! -d &quot;$rootfs_mnt&quot; ]; then</span><br><span class="line">    mkdir -p &quot;$rootfs_mnt&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;-- Copy data to $rootfs_file&quot;</span><br><span class="line"># 4. 挂载并拷贝</span><br><span class="line">sudo mount &quot;$rootfs_file&quot; &quot;$rootfs_mnt&quot;</span><br><span class="line"># 使用 -a (archive) 包含 -p，能更好保留权限</span><br><span class="line">sudo cp -rfp &quot;$rootfs_dir&quot;/* &quot;$rootfs_mnt/&quot;</span><br><span class="line"></span><br><span class="line">sudo sync</span><br><span class="line">echo &quot;-- Unmounting...&quot;</span><br><span class="line">sudo umount &quot;$rootfs_mnt&quot;</span><br><span class="line">rm -rf &quot;$rootfs_mnt&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;-- Resize $rootfs_file&quot;</span><br><span class="line"># 5. 检查并收缩镜像体积</span><br><span class="line">/sbin/e2fsck -p -f &quot;$rootfs_file&quot;</span><br><span class="line">/sbin/resize2fs -M &quot;$rootfs_file&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;-- Done.&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mkimage.sh ubuntu20-rootfs rootfs.img</span><br></pre></td></tr></table></figure>

<p>等待打包完成后会在当前目录生成 rootfs.img 镜像文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/image-20260117002736358.png" alt="image-20260117002736358"></p>
<h2 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h2><p>接下来以windows下使用RKDevTool工具烧录为例</p>
<p>parameter.txt内容修改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FIRMWARE_VER:8.1</span><br><span class="line">MACHINE_MODEL:RK3506</span><br><span class="line">MACHINE_ID:007</span><br><span class="line">MANUFACTURER: RK3506</span><br><span class="line">MAGIC: 0x5041524B</span><br><span class="line">ATAG: 0x00200800</span><br><span class="line">MACHINE: 3506</span><br><span class="line">CHECK_MASK: 0x80</span><br><span class="line">PWR_HLD: 0,0,A,0,1</span><br><span class="line">TYPE: GPT</span><br><span class="line">GROW_ALIGN: 0</span><br><span class="line">CMDLINE:mtdparts=:0x00002000@0x00002000(uboot),0x00000800@0x00004000(misc),0x00000200@0x00004800(vnvm),0x00007000@0x00004A00(recovery),0x00005000@0x0000BA00(boot),0x00990000@0x00010A00(rootfs),0x00008000@0x009A0A00(oem),-@0x009A8A00(userdata:grow)</span><br><span class="line">uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9</span><br></pre></td></tr></table></figure>

<p>按住maskroom按键，并按reset按键进入maskroom模式，烧录时存储注意选择emmc</p>
<p><img src="https://cdn.jsdelivr.net/gh/dkyou/ImageHostingdku/img/94c93e6d5829260ba9a7bdcfdf518c78.png" alt="img"></p>
<p>选中并点击执行按钮烧录完成之后便会从SD卡重启</p>
<p>至此大功告成</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/01/02/%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/uboot%E5%90%91kernel%E7%9A%84%E4%BC%A0%E5%8F%82%E6%9C%BA%E5%88%B6/">uboot向kernel的传参机制--bootm与tags</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/01/02/%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA/%E4%B8%8D%E5%90%8C%E6%9E%B6%E6%9E%84%E7%BC%96%E5%9D%80%E6%96%B9%E6%B3%95/">不同架构编址方法</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="\2026\01\02\gtk交叉编译\" title="gtk交叉编译"><span class="title">gtk交叉编译</span></a><a class="item" href="\2026\01\02\系统构建\buildroot等官方参考文档汇总\" title="buildroot等官方参考文档汇总"><span class="title">buildroot等官方参考文档汇总</span></a><a class="item" href="\2026\01\02\系统构建\buildroot扫盲\" title="buildroot扫盲"><span class="title">buildroot扫盲</span></a><a class="item" href="\2026\01\02\系统构建\bootm原理\" title="bootm原理"><span class="title">bootm原理</span></a><a class="item" href="\2025\11\01\编译Buildroot_2020.02时遇到IndexErrorlist index out of range问题解决\" title="编译Buildroot_2020.02时遇到IndexError:list index out of range问题解决"><span class="title">编译Buildroot_2020.02时遇到IndexError:list index out of range问题解决</span></a></div></section></div>




<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:2;"><div class="sitemap-group"><span class="fs15">导航</span><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/atom.xml">RSS</a></div><div class="sitemap-group"><span class="fs15">关于</span><a href="/about/">关于我</a><a href="/friends/">友链</a><a href="/message/">留言板</a></div></div><div class="text"><div align="center" style="color:#666; font-size:14px; line-height:1.85;">
  <p>© 2023–2025 <a target="_blank" rel="noopener" href="https://github.com/dkyou" style="color:#333; text-decoration:none;">Dkyou</a></p>
  <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io" style="color:#333;">Hexo</a> · Theme <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar" style="color:#333;">Stellar</a></p>
  <p>本站文章（除特别说明外）遵循
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#333;">CC BY-NC-SA 4.0</a>。
  </p>
</div>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9Cubuntu%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">制作ubuntu根文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDubuntu%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">下载ubuntu根文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85qemu-user-static"><span class="toc-text">安装qemu-user-static</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%81%94%E7%BD%91%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-text">设置联网和软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%B8%BB%E6%9C%BA%E6%8C%82%E8%BD%BD%E5%B9%B6%E9%85%8D%E7%BD%AE%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">在主机挂载并配置根文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="toc-text">打包镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%A7%E5%BD%95"><span class="toc-text">烧录</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>


</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `不能复制哦~`,
        success_text: `竟没骗到你！复制成功`,
        toast: `又被你小子复制了！🌈`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
